<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222233">
    tools:context=".ChangeActivity">

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff006699" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <com.example.pattern.utils.PatternView
            android:id="@+id/patternView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="#ff006699"
            app:lineWidth="8dp"
            app:nodeOnSrc="@drawable/dot_highlited"
            app:nodeSrc="@drawable/dot_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/confirmPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <com.example.pattern.utils.PatternView
            android:id="@+id/lock_viewConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lineColor="#ff006699"
            app:lineWidth="8dp"
            app:nodeOnSrc="@drawable/dot_highlited"
            app:nodeSrc="@drawable/dot_normal" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>